# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Just my notes about JavaScript and frontend development
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### What do I find here? ###

* code snippets
* guides
* examples
* api explanaition
* tricks and tips
* my pains

### Contents ###

* Tools
https://bitbucket.org/ogalchonok/javascript_nodes/wiki/Tools_and_environment
* Important
https://bitbucket.org/ogalchonok/javascript_nodes/wiki/Important_links_plan_for_exploring
* CSS
https://bitbucket.org/ogalchonok/javascript_nodes/wiki/CSS_and_student_projects
* Ideas for open source projects
https://bitbucket.org/ogalchonok/javascript_nodes/wiki/Ideas_for_open_source_projects
* Animation cases
https://bitbucket.org/ogalchonok/javascript_nodes/wiki/Animation_cases
* Алгоритмы
https://bitbucket.org/ogalchonok/javascript_nodes/wiki/Courses_about_algorithms

### Who do I talk to? ###

* gala_orlova@yahoo.com